
.bg-lightgreen {
    height: auto;
    background-color: $bgCardsSections;
    padding-bottom: 100px;
    .container {
        width: $container-width;
        margin: 0 auto;
        .info {
            padding-top: 40px;
            display: flex;
            flex-direction: column;
            span {
                &.upper {
                    text-transform: uppercase;
                    color: $primaryColor;
                    font-size: 0.8em;
                    padding: 30px 0;
                }
                &.titolo{
                    font-size: 2em;
                    
                }
                &.bgTitle {
                    font-size: 2em;
                }
                font-weight: 700;
            }
            .flex {
                display: flex;
                justify-content: space-between;
                p {
                    color: #7F7F7F;
                    width: 80%;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    font-size: 0.8em;
                }
                button {
                    height: 40px;
                    margin-top: 20px;
                }
            }
        }
        .cards {
            margin-top: 20px;
            &.flex {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .card {
                width: calc(100% / 3 - 20px);
                min-height: 220px;
                margin-top: 20px;
                margin-bottom: 20px;
                cursor: pointer;
                background-color: #fff;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                &.card:hover .fa-arrow-right {
                    background-color: #D5E7E8;
                    padding: 5px;
                    border-radius: 50%;
                    cursor: pointer;
                }
                
                .icon {
                    width: 80%;
                    margin: 0 auto;  
                    margin-top: 30px;                  display: flex;
                    justify-content: space-between;
                    i {
                        font-size: 1.9em;
                        color: $primaryColor;
                    }
                }
                .infoCard {
                    width: 80%;
                    margin: 0 auto;
                    margin-top: 15px;
                    p {
                        margin-top: 20px;
                        font-size: 0.8em;
                        color: #7F7F7F;
                    }
                }
            }
        }
       
    }
}

.bg-blue {
    width: 100%;
    height: auto;
    background-color: #111117;
    display: flex;
    position: relative;
    margin-bottom: 20px;
    .container {
        height: 700px;
        width: 50%;
        &.right {
            background-image: url("../img/about-4.jpg");
            height: 700px;
            background-size: cover;
        }
        &.left {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .infoLeft {
                width: 80%;
                height: 550px;
                color: #fff;
                span {
                    &.upper {
                        width: 90%;
                        margin: 0 auto;
                        display: block;
                        text-transform: uppercase;
                        color: $primaryColor;
                        font-size: 0.8em;
                        padding: 30px 0;
                    }
                }
                .titSec {
                    width: 90%;
                    margin: 0 auto;
                    span {
                        font-size: 2em;
                        font-weight: 700;
                       &.Title {
                           display: inline-block;
                           padding: 5px;
                           background-color: #0E272D;
                           border-radius: 4px;
                       }
                    }
                }
                p {
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 15px;
                    font-size: 0.8em;
                    opacity: 0.8;
                }
            }
            .cards {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                
                .card {
                    width: calc(100% / 2 - 10px);
                    min-height: 100px;
                    margin-top: 30px;
                    h4 {
                        width: 80%;
                        margin: 0 auto;
                        i {
                            color:$primaryColor;
                            margin-right: 10px;
                        }
                    }
                    p {
                        width: 80%;
                        margin: 0 auto;
                        margin-top: 15px;
                    }
                }
            }
            .btns {
                width: 90%;
                margin: 0 auto;
            }
        }
    }
    .bullets-1 {
        position: absolute;
        width: 100px;
        top: 2px;
        left: 50%;
        transform: translate(- 50%, - 50%);
        opacity: 0.3;
    }
    .bullets-2 {
        position: absolute;
        width: 100px;
        bottom: -100px;
        left: 50%;
        transform: translate(- 50%, - 50%);
        opacity: 0.3;
    }
}

.bg-cards {
    margin-top: 120px;
    margin-bottom: 80px;
    h4 {
        text-align: center;
        text-transform: uppercase;
        color:#3EABAA;
        font-size: 0.8em;
        padding: 20px;
    }
    .titSec {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .list {
        display: flex;
        justify-content: center;
        width: 60%;
        margin: 0 auto;
        li {
            padding: 10px;
            text-transform: uppercase;
            font-size: 0.9em;
            color: #504151 ;
            margin-bottom: 20px;
            &#firstLi {
                background-color:#D5E7E8;
                border-radius: 4px;
            }
        }
    }
    .cards {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .card {
            width: calc(100% / 3 - 25px) ;
            height: 330px;
            border-radius: 10px;
            margin-bottom: 20px;
            position: relative;
            p {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 80px;
                color: #fff;
                font-weight: 600;
                font-size: 1.1em;
                z-index: 1;
            }
            img {
                height: 100%;
                width: 100%;
                border-radius: 10px;
                filter: brightness(0.6);
            }
            .fa-arrow-right {
                color: #fff;
                position: absolute;
                top: 30px;
                right: 30px;
                z-index: 1;
                display: none;
            }
            .pHover {
                padding: 20px;
                text-align: center;
                position: absolute;
                bottom: 10px;
                color: #fff;
                font-weight: 400;
                font-size: 0.8em;
                z-index: 1;
                display: none;
            }
        }
        .card:hover {
            cursor: pointer;
        }
        .card:hover .pHover {
            display: block;
        }
        .card:hover .fa-arrow-right {
            display: block;
        }
    }
}

.bg-results {
    background-image: url("../img/bg-7.jpg");
    height: 400px;
    background-size: cover;
    background-position: center;
    color: #fff;
    h4 {
        text-align: center;
        color: $primaryColor;
        text-transform: uppercase;
        padding-top: 80px;
        padding-bottom: 30px;
        font-size: 0.8em;
    }
    .titSec {
        width: 90%;
        margin: 0 auto;
        color: #fff;
        text-align: center;
        span {
            font-size: 2em;
            font-weight: 700;
           &.Title {
               display: inline-block;
               padding: 5px;
               background-color: #0E272D;
               border-radius: 4px;
           }
        }
    }
    .numbers {
        display: flex;
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
        justify-content: space-around;
        .number {
            text-align: center;
            font-size: 1.2em;
            font-weight: 700;
            span {
                color: $primaryColor;
                font-size: 1.3em;
            }
        }

    }
}

.bg-sponsor {
    background-color: #111117;
    height: 180px;
    .containerImg {
        width: 80%;
        height: 180px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        img {
            width: 100px;
        }
    }
}

.bg-form {
    .container {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 100px;
        display: flex;
        .form {
            width: 65%;
            h4 {
                color: $primaryColor;
                text-transform: uppercase;
                padding-top: 80px;
                padding-bottom: 30px;
                font-size: 0.8em;
            }
            .titSec {
                font-size: 2em;
                font-weight: 700;
                margin-bottom: 20px;
                .Title {
                    color: $colorTitle
                }
                .touch {
                    padding: 5px;
                    color: $btn-color;
                    background-color: $bgTitle;
                    border-radius: 4px;
                }
            }
            p {
                color: $colorP;
                font-size: 0.9em;
                margin-bottom: 50px;
            }
            .forms {
                
                form {
                    input {
                        border: none;
                        padding: 10px;
                        background-color: #ECECEC;
                        border-radius: 4px;
                        margin-bottom: 15px;
                        width: calc(90% / 2 - 5px);
                        margin-right: 5px;
                    }
                    textarea {
                        width: 80%;
                        border: none;
                        background-color: #ECECEC;
                        border-radius: 4px;
                        padding: 10px;
                        width: calc(95% - 15px);
                    }
                    .btn {
                        margin-top: 20px;
                    }
                    i {
                        color: #7E7E7E;
                    }
                }
            }
        }
        .example {
            width: 30%;
            
            margin-top: 80px;
            margin-left: 10px;
            p {
                margin-top: 20px;
                color: $colorP;
                font-size: 0.9em;
            }
            .iconEx {
                color: $primaryColor;
                margin-top: 40px;
                li{
                    margin-top: 20px;
                }
                i {
                    padding: 10px;
                    background-color: #D5E7E8;
                    border-radius: 50%;
                    margin-right: 10px;
                    &.fa-map-marker-alt {
                        margin-right: 15px;
                        padding-left: 12px;
                        padding-right: 12px;
                    }
                }
            }
            .btn-2 {
                margin-top: 30px;
                cursor: pointer;
            }
        }
    }
}